<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:id="@+id/item_image"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"

                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

</com.google.android.material.card.MaterialCardView>